#BlueJ class context
comment0.target=ContribuinteMap
comment1.params=
comment1.target=ContribuinteMap()
comment1.text=Construtor\ nulo
comment2.params=contribuinte
comment2.target=void\ addContribuinte(Contribuinte)
comment2.text=Adiciona\ um\ contribuinte\ ao\ mapa
comment3.params=NIF
comment3.target=Contribuinte\ getContribuinte(java.lang.String)
comment3.text=Retorna\ um\ contribuinte\ baseado\ no\ seu\ NIF
comment4.params=
comment4.target=java.util.LinkedList\ getContribuintes()
comment4.text=M\u00E9todo\ que\ devolve\ uma\ lista\ ligada\ com\ os\ contribuintes\ do\ mapa
comment5.params=NIF\ pw
comment5.target=int\ validarDados(java.lang.String,\ java.lang.String)
comment5.text=Valida\ os\ dados\ do\ utilizador\ ao\ entrar\ na\ aplica\u00E7\u00E3o
comment6.params=
comment6.target=void\ guardarContribuintes()
comment6.text=Guarda\ os\ contribuintes\ no\ ficheiro\ "registo_contribuintes.txt"
comment7.params=string
comment7.target=int[]\ fromString(java.lang.String)
comment7.text=M\u00E9todo\ auxiliar\ que\ transforma\ uma\ string\ num\ array\ de\ inteiros
comment8.params=
comment8.target=void\ loadContribuintes()
comment8.text=L\u00EA\ os\ contribuintes\ guardados\ no\ ficheiro\ "registo_contribuintes.txt"
comment9.params=
comment9.target=void\ printContribuintes()
comment9.text=Imprime\ todos\ os\ contribuintes
numComments=10
