#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment1.text=Construtor\ nulo
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=Define\ o\ email\ do\ contribuinte
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment11.text=Define\ o\ nome\ do\ contribuinte
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment12.text=Define\ a\ morada\ do\ contribuinte
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment13.text=Define\ a\ password\ do\ contribuinte
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=M\u00E9todo\ que\ devolve\ um\ boolean\ caso\ os\ contribuintes\ sejam\ iguais
comment15.params=
comment15.target=Contribuinte\ clone()
comment15.text=M\u00E9todo\ que\ clona\ um\ contribuinte
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=M\u00E9todo\ que\ cria\ uma\ string\ com\ a\ informa\u00E7\u00E3o\ do\ contribuinte
comment17.params=
comment17.target=void\ displayContribuinte()
comment17.text=M\u00E9todo\ que\ apresenta\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ do\ contribuinte
comment2.params=NIF\ email\ nome\ morada\ password
comment2.target=Contribuinte(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=Construtor\ parametrizado\ para\ a\ classe\ Contribuinte
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment3.text=Construtor\ de\ c\u00F3pia
comment4.params=
comment4.target=java.lang.String\ getNIF()
comment4.text=Retorna\ o\ NIF\ do\ contribuinte
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=Retorna\ o\ email\ do\ contribuinte
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=Retorna\ o\ nome\ do\ contribuinte
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=Retorna\ a\ morada\ do\ contribuinte
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=Retorna\ a\ password\ do\ contribuinte
comment9.params=NIF
comment9.target=void\ setNIF(java.lang.String)
comment9.text=Define\ o\ NIF\ do\ contribuinte
numComments=18
