#BlueJ class context
comment0.target=Empresarial
comment1.params=
comment1.target=Empresarial()
comment1.text=Construtor\ nulo
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=M\u00E9todo\ que\ devolve\ um\ boolean\ caso\ as\ empresas\ sejam\ iguais
comment11.params=
comment11.target=Empresarial\ clone()
comment11.text=M\u00E9todo\ que\ clona\ uma\ empresa
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=M\u00E9todo\ que\ devolve\ uma\ string\ com\ informa\u00E7\u00E3o\ da\ empresa
comment13.params=
comment13.target=void\ displayContribuinte()
comment13.text=M\u00E9todo\ que\ apresenta\ a\ informa\u00E7\u00E3o\ da\ empresa\ no\ ecr\u00E3
comment2.params=c\ codigos\ fator_calculo\ interior
comment2.target=Empresarial(Contribuinte,\ java.util.ArrayList,\ int,\ boolean)
comment2.text=Construtor\ parametrizado
comment3.params=e
comment3.target=Empresarial(Empresarial)
comment3.text=Construtor\ de\ c\u00F3pia
comment4.params=
comment4.target=java.util.ArrayList\ getCodigos()
comment4.text=Retorna\ os\ codigos\ das\ atividades\ economicas\ da\ empresa
comment5.params=
comment5.target=int\ getFator_calculo()
comment5.text=Retorna\ o\ fator\ de\ c\u00E1lculo\ de\ dedu\u00E7\u00E3o\ fiscal\ da\ empresa
comment6.params=
comment6.target=boolean\ getInterior()
comment7.params=codigos
comment7.target=void\ setCodigos(java.util.ArrayList)
comment7.text=Define\ os\ codigos\ das\ atividades\ economicas\ da\ empresa
comment8.params=fator_calculo
comment8.target=void\ setFator_calculo(int)
comment8.text=Define\ o\ fator\ de\ c\u00E1lculo\ de\ dedu\u00E7\u00E3o\ fiscal\ da\ empresa
comment9.params=interior
comment9.target=void\ setInterior(boolean)
numComments=14
