#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=Construtor\ por\ omiss\u00E3o
comment10.params=
comment10.target=java.time.LocalDateTime\ getData()
comment10.text=M\u00E9todo\ que\ devolve\ a\ data\ da\ fatura
comment11.params=
comment11.target=boolean\ getValidada()
comment11.text=M\u00E9todo\ que\ devolve\ se\ a\ fatura\ \u00E9\ validada
comment12.params=
comment12.target=boolean\ getAlterada()
comment12.text=M\u00E9todo\ que\ devolve\ se\ a\ fatura\ \u00E9\ alterada
comment13.params=NIF_emitente
comment13.target=void\ setNIF_emitente(java.lang.String)
comment13.text=M\u00E9todo\ que\ define\ o\ NIF\ do\ emitente
comment14.params=NIF_cliente
comment14.target=void\ setNIF_cliente(java.lang.String)
comment14.text=M\u00E9todo\ que\ define\ o\ NIF\ do\ cliente
comment15.params=natureza_despesa
comment15.target=void\ setNatureza_despesa(AtividadeEconomica)
comment15.text=M\u00E9todo\ que\ define\ a\ natureza\ da\ despesa
comment16.params=valor
comment16.target=void\ setValor(int)
comment16.text=M\u00E9todo\ que\ define\ o\ valor\ da\ despesa
comment17.params=descricao_emitente
comment17.target=void\ setDescricao_emitente(java.lang.String)
comment17.text=M\u00E9todo\ que\ define\ a\ descri\u00E7\u00E3o\ do\ emitente
comment18.params=descricao_despesa
comment18.target=void\ setDescricao_despesa(java.lang.String)
comment18.text=M\u00E9todo\ que\ define\ a\ descri\u00E7\u00E3o\ da\ despesa
comment19.params=data
comment19.target=void\ setData(java.time.LocalDateTime)
comment19.text=M\u00E9todo\ que\ define\ a\ data\ da\ fatura
comment2.params=NIF_emitente\ descricao_emitente\ NIF_cliente\ descricao_despesa\ natureza_despesa\ valor\ data\ validada\ alterada
comment2.target=Fatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ AtividadeEconomica,\ int,\ java.time.LocalDateTime,\ boolean,\ boolean)
comment2.text=Construtor\ parametrizado
comment20.params=validada
comment20.target=void\ setValidada(boolean)
comment20.text=M\u00E9todo\ que\ define\ se\ a\ fatura\ \u00E9\ validada
comment21.params=alterada
comment21.target=void\ setAlterada(boolean)
comment21.text=M\u00E9todo\ que\ define\ se\ a\ fatura\ \u00E9\ alterada
comment22.params=
comment22.target=void\ displayFatura()
comment22.text=M\u00E9todo\ que\ apresenta\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ da\ fatura
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=M\u00E9todo\ que\ passa\ para\ uma\ string\ a\ informa\u00E7\u00E3o\ da\ fatura
comment24.params=
comment24.target=Fatura\ clone()
comment24.text=M\u00E9todo\ que\ devolve\ um\ clone\ da\ fatura
comment25.params=o
comment25.target=boolean\ equals(java.lang.Object)
comment25.text=M\u00E9todo\ que\ iguala\ duas\ faturas
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=Construtor\ de\ c\u00F3pia
comment4.params=
comment4.target=java.lang.String\ getNIF_emitente()
comment4.text=M\u00E9todo\ que\ devolve\ o\ NIF\ do\ emitente
comment5.params=
comment5.target=java.lang.String\ getNIF_cliente()
comment5.text=M\u00E9todo\ que\ devolve\ o\ NIF\ do\ cliente
comment6.params=
comment6.target=AtividadeEconomica\ getNatureza_despesa()
comment6.text=M\u00E9todo\ que\ devolve\ a\ atividade\ econ\u00F3mica\ da\ despesa
comment7.params=
comment7.target=int\ getValor()
comment7.text=M\u00E9todo\ que\ devolve\ o\ valor\ da\ fatura
comment8.params=
comment8.target=java.lang.String\ getDescricao_emitente()
comment8.text=M\u00E9todo\ que\ devolve\ a\ descri\u00E7\u00E3o\ do\ emitente
comment9.params=
comment9.target=java.lang.String\ getDescricao_despesa()
comment9.text=M\u00E9todo\ que\ devolve\ a\ descri\u00E7\u00E3o\ da\ despesa
numComments=26
