#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment1.text=Construtor\ nulo
comment10.params=codigos
comment10.target=void\ setCodigos(java.util.ArrayList)
comment10.text=Define\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ do\ individuo
comment11.params=coeficiente_fiscal
comment11.target=void\ setCoeficiente_fiscal(int)
comment11.text=Define\ o\ coeficiente\ fiscal\ do\ individuo
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=M\u00E9todo\ que\ iguala\ dois\ individuos
comment13.params=
comment13.target=Individual\ clone()
comment13.text=M\u00E9todo\ que\ clona\ um\ individuo
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=M\u00E9todo\ que\ devolve\ uma\ string\ com\ a\ informa\u00E7\u00E3o\ do\ individuo
comment15.params=
comment15.target=void\ displayIndividuo()
comment15.text=M\u00E9todo\ que\ apresenta\ a\ informa\u00E7\u00E3o\ do\ individuo\ no\ ecr\u00E3
comment2.params=c\ num_dependentes\ coeficiente_fiscal\ NIF_agregado\ codigos
comment2.target=Individual(Contribuinte,\ int,\ int,\ int[],\ java.util.ArrayList)
comment2.text=Construtor\ parametrizado
comment3.params=i
comment3.target=Individual(Individual)
comment3.text=Construtor\ de\ c\u00F3pia
comment4.params=
comment4.target=int\ getNum_dependentes()
comment4.text=Retorna\ o\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar\ do\ individuo
comment5.params=
comment5.target=int[]\ getNIF_agregado()
comment5.text=Retorna\ o\ array\ que\ cont\u00E9m\ o\ NIF\ do\ agregado\ familiar\ do\ individuo
comment6.params=
comment6.target=java.util.ArrayList\ getCodigos()
comment6.text=Retorna\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ do\ individuo
comment7.params=
comment7.target=int\ getCoeficiente_fiscal()
comment7.text=Retorna\ o\ coeficiente\ fiscal\ do\ invididuo
comment8.params=num_dependentes
comment8.target=void\ setNum_dependentes(int)
comment8.text=Define\ o\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar\ do\ indiviiduo
comment9.params=NIF_agregado
comment9.target=void\ setNIF_agregado(int[])
comment9.text=Define\ o\ array\ que\ cont\u00E9m\ o\ NIF\ do\ agregado\ familiar\ do\ individuo
numComments=16
