#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment1.text=Construtor\ por\ omiss\u00E3o
comment10.params=
comment10.target=void\ registarContribuinte()
comment10.text=M\u00E9todo\ que\ regista\ um\ contribuinte\ no\ mapa
comment11.params=
comment11.target=void\ mudarAtividade()
comment11.text=M\u00E9todo\ que\ muda\ uma\ atividade\ econ\u00F3mica\ associada\ a\ uma\ fatura
comment12.params=
comment12.target=void\ displayFaturas()
comment12.text=M\u00E9todo\ que\ mostra\ as\ faturas\ de\ um\ contribuinte\ individual\ no\ ecr\u00E3
comment13.params=
comment13.target=void\ totalFaturado()
comment13.text=M\u00E9todo\ que\ devolve\ o\ total\ faturado\ por\ uma\ empresa\ no\ ecr\u00E3
comment14.params=
comment14.target=void\ criarFatura()
comment14.text=M\u00E9todo\ que\ emite\ uma\ fatura\ para\ o\ mapa
comment15.params=
comment15.target=void\ listarFaturasEmpresa()
comment15.text=M\u00E9todo\ que\ lista\ as\ faturas\ de\ uma\ empresa\ no\ ecr\u00E3
comment16.params=
comment16.target=void\ listarFaturasContribuinte()
comment16.text=M\u00E9todo\ que\ lista\ as\ faturas\ de\ um\ contribuinte\ individual\ no\ ecr\u00E3
comment17.params=
comment17.target=void\ optEmpresa()
comment17.text=M\u00E9todo\ que\ apresenta\ as\ op\u00E7\u00F5es\ de\ um\ contribuinte\ empresarial
comment18.params=
comment18.target=void\ optIndividual()
comment18.text=M\u00E9todo\ que\ apresenta\ as\ op\u00E7\u00F5es\ de\ um\ contribuinte\ individual
comment19.params=list\ cont
comment19.target=void\ addToListGasto(java.util.LinkedList,\ Contribuinte)
comment19.text=M\u00E9todo\ que\ adiciona\ um\ contribuinte\ a\ uma\ lista\ ligada\ por\ ordem\ decrescente\ de\ gasto
comment2.params=
comment2.target=java.lang.String\ getLine()
comment2.text=M\u00E9todo\ que\ devolve\ uma\ linha\ escrita\ no\ terminal
comment20.params=
comment20.target=void\ topGasto()
comment20.text=M\u00E9todo\ que\ devolve\ o\ top\ 10\ de\ contribuintes\ que\ mais\ gastam
comment21.params=list\ emp
comment21.target=void\ addToListFaturado(java.util.LinkedList,\ Empresarial)
comment21.text=M\u00E9todo\ que\ adiciona\ uma\ empresa\ a\ uma\ lista\ ligada\ por\ ordem\ crescente\ do\ faturado
comment22.params=
comment22.target=void\ topFaturado()
comment22.text=M\u00E9todo\ que\ devolve\ o\ top\ X\ de\ empresas\ que\ mais\ faturam\ e\ o\ seu\ montante\ de\ dedu\u00E7\u00E3o\ fiscal
comment23.params=
comment23.target=void\ optAdmin()
comment23.text=M\u00E9todo\ que\ apresenta\ as\ op\u00E7\u00F5es\ de\ administrador
comment24.params=
comment24.target=double\ totalDeduzidoEmp()
comment24.text=M\u00E9todo\ que\ devolve\ o\ total\ deduzido\ de\ uma\ empresa
comment25.params=
comment25.target=double\ totalDeduzidoInd()
comment25.text=M\u00E9todo\ que\ devolve\ o\ total\ deduzido\ de\ um\ individuo
comment26.params=
comment26.target=double\ reducaoImposto()
comment26.text=M\u00E9todo\ que\ faz\ a\ redu\u00E7\u00E3o\ de\ imposto\ caso\ seja\ uma\ familia\ numerosa\ ou\ uma\ empresa\ do\ interior
comment3.params=
comment3.target=java.lang.String\ getString()
comment3.text=M\u00E9todo\ que\ devolve\ uma\ string\ escrita\ no\ terminal
comment4.params=
comment4.target=int\ getInt()
comment4.text=M\u00E9todo\ que\ devolve\ um\ inteiro\ escrito\ no\ terminal
comment5.params=
comment5.target=void\ guardarEstado()
comment5.text=M\u00E9todo\ que\ guarda\ o\ estado\ da\ aplica\u00E7\u00E3o
comment6.params=
comment6.target=void\ carregarEstado()
comment6.text=M\u00E9todo\ que\ carrega\ o\ estado\ da\ aplica\u00E7\u00E3o
comment7.params=
comment7.target=void\ init()
comment7.text=M\u00E9todo\ que\ inicia\ o\ menu
comment8.params=
comment8.target=void\ logOut()
comment8.text=M\u00E9todo\ que\ faz\ logOut\ ao\ utilizador
comment9.params=
comment9.target=void\ login()
comment9.text=M\u00E9todo\ que\ faz\ logIn\ ao\ utilizador
numComments=27
