#BlueJ package file
dependency1.from=ContribuinteMap
dependency1.to=Contribuinte
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=ContribuinteMap
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=FaturaMap
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Contribuinte
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Individual
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=AtividadeEconomica
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Empresarial
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=Individual
dependency17.to=AtividadeEconomica
dependency17.type=UsesDependency
dependency18.from=FaturaMap
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=FaturaMap
dependency19.to=AtividadeEconomica
dependency19.type=UsesDependency
dependency2.from=ContribuinteMap
dependency2.to=AtividadeEconomica
dependency2.type=UsesDependency
dependency20.from=Fatura
dependency20.to=AtividadeEconomica
dependency20.type=UsesDependency
dependency21.from=JavaFatura
dependency21.to=Menu
dependency21.type=UsesDependency
dependency3.from=ContribuinteMap
dependency3.to=Individual
dependency3.type=UsesDependency
dependency4.from=ContribuinteMap
dependency4.to=Empresarial
dependency4.type=UsesDependency
dependency5.from=AtividadeEconomica
dependency5.to=Saude
dependency5.type=UsesDependency
dependency6.from=AtividadeEconomica
dependency6.to=Educacao
dependency6.type=UsesDependency
dependency7.from=AtividadeEconomica
dependency7.to=Restauracao
dependency7.type=UsesDependency
dependency8.from=AtividadeEconomica
dependency8.to=AguaLuz
dependency8.type=UsesDependency
dependency9.from=Empresarial
dependency9.to=AtividadeEconomica
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=986
package.divider.horizontal=0.6
package.divider.vertical=0.7014652014652014
package.editor.height=376
package.editor.width=896
package.editor.x=156
package.editor.y=46
package.frame.height=646
package.frame.width=1026
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContribuinteMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=500
target1.y=30
target10.height=50
target10.name=Contribuinte
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=640
target10.y=120
target11.height=50
target11.name=Educacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=320
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=120
target13.height=50
target13.name=JavaFatura
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=30
target2.height=50
target2.name=Restauracao
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=260
target3.height=50
target3.name=FaturaMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=200
target4.height=50
target4.name=AguaLuz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=290
target6.height=50
target6.name=Empresarial
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=780
target6.y=160
target7.height=50
target7.name=Individual
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=780
target7.y=80
target8.height=50
target8.name=Saude
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=260
target9.height=50
target9.name=AtividadeEconomica
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=160
target9.y=210
